spring.view.prefix=/WEB-INF/jsp
spring.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://10.20.99.200:3306/duoshouapp
spring.datasource.username=campusbus
spring.datasource.password=sustc2016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.dispatch-trace-request=true # Dispatch TRACE  requests to the FrameworkServlet doService method.
spring.mvc.dispatch-options-request=true
spring.mvc.static-path-pattern=/**