spring.view.prefix=/WEB-INF/jsp
spring.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://172.18.129.21:3306/xiyou
spring.datasource.username=lzw
spring.datasource.password=sustclzw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.dispatch-trace-request=true # Dispatch TRACE  requests to the FrameworkServlet doService method.
spring.mvc.dispatch-options-request=true